% gaussian filter
function filtered_img = my_gaussian_filter(input_img, kernel_size, sigma)
    % Create Gaussian kernel
    kernel = zeros(kernel_size, kernel_size);
    center = floor(kernel_size/2) + 1;
    
    % Calculate kernel values
    for i = 1:kernel_size
        for j = 1:kernel_size
            x = i - center;
            y = j - center;
            kernel(i,j) = exp(-(x^2 + y^2)/(2*sigma^2)) / (2*pi*sigma^2);
        end
    end
    
    % Normalize the kernel
    kernel = kernel / sum(kernel(:));
    
    % Apply padding to handle borders
    pad_size = floor(kernel_size/2);
    padded_img = padarray(input_img, [pad_size pad_size], 'replicate');
    
    % Apply convolution
    [rows, cols] = size(input_img);
    filtered_img = zeros(rows, cols);
    
    for i = 1:rows
        for j = 1:cols
            window = padded_img(i:i+kernel_size-1, j:j+kernel_size-1);
            filtered_img(i,j) = sum(sum(double(window) .* kernel));
        end
    end
    
    % Convert to original image format
    if isa(input_img, 'uint8')
        filtered_img = uint8(filtered_img);
    end
end

% image path
imgPath = 'C:\Users\ads\Desktop\university\signal\computer_homewroks\SS-CHW3\myanswers\4\a\myimage.jpeg';
originalImg = imread(imgPath);

% Convert to grayscale if color image
if size(originalImg, 3) == 3
    originalImg = rgb2gray(originalImg);
end

% Apply Gaussian filter (example parameters: 5x5 kernel, sigma=1.5)
filtered_img = my_gaussian_filter(originalImg, 5, 1.5);

% Display results
figure;
subplot(1,2,1), imshow(originalImg), title('Original Image');
subplot(1,2,2), imshow(filtered_img), title('Gaussian Filtered (5x5, σ=1.5)');

% Save the filtered image
outputPath = 'C:\Users\ads\Desktop\university\signal\computer_homewroks\SS-CHW3\myanswers\4\c\1\gaussian_filtered.jpg';
imwrite(filtered_img, outputPath);
fprintf('Gaussian filtered image saved to:\n%s\n', outputPath);