clear fft2
% Read the images
img1 = im2double(imread('C:\Users\ads\Desktop\university\signal\computer_homewroks\SS-CHW3\CHW03\pic1.png'));
img2 = im2double(imread('C:\Users\ads\Desktop\university\signal\computer_homewroks\SS-CHW3\CHW03\pic2.png'));

% Convert to grayscale if RGB
if size(img1,3) == 3
    img1 = rgb2gray(img1);
end
if size(img2,3) == 3
    img2 = rgb2gray(img2);
end

% Resize images to same size 
img1 = imresize(img1, size(img2));

% Compute 2D FFTs
fft1 = fft2(img1);
fft2 = fft2(img2);

% Extract phase and magnitude
mag1 = abs(fft1);
phase1 = angle(fft1);
mag2 = abs(fft2);
phase2 = angle(fft2);

%% IMAGE 1 
%  Reconstruction using phase1 + only DC magnitude of img1
dc_mag1 = zeros(size(mag1));
dc_mag1(1,1) = mag1(1,1);
recon1_img1 = ifft2(dc_mag1 .* exp(1i * phase1));

%  Reconstruction using low-pass magnitude of img1 + full phase1
[M, N] = size(mag1);
LPF = zeros(M, N);
centerX = floor(M/2)+1;
centerY = floor(N/2)+1;
r = 25; % low-pass radius
for x = 1:M
    for y = 1:N
        if sqrt((x - centerX)^2 + (y - centerY)^2) <= r
            LPF(x,y) = 1;
        end
    end
end
low_mag1 = mag1 .* LPF;
recon2_img1 = ifft2(low_mag1 .* exp(1i * phase1));

%% IMAGE 2 
%  Reconstruction using phase2 + only DC magnitude of img2
dc_mag2 = zeros(size(mag2));
dc_mag2(1,1) = mag2(1,1);
recon1_img2 = ifft2(dc_mag2 .* exp(1i * phase2));

% Reconstruction using low-pass magnitude of img2 + full phase2
low_mag2 = mag2 .* LPF;
recon2_img2 = ifft2(low_mag2 .* exp(1i * phase2));

%% Display all results
figure;

subplot(2,3,1), imshow(img1, []), title('Original Image 1');
subplot(2,3,2), imshow(real(recon1_img1), []), title('Image 1: Phase + DC Mag');
subplot(2,3,3), imshow(real(recon2_img1), []), title('Image 1: Low-pass Mag + Phase');

subplot(2,3,4), imshow(img2, []), title('Original Image 2');
subplot(2,3,5), imshow(real(recon1_img2), []), title('Image 2: Phase + DC Mag');
subplot(2,3,6), imshow(real(recon2_img2), []), title('Image 2: Low-pass Mag + Phase');